# 451Project

./: .editorconfig  .gitignore  .project  BudgetAppBackend.sln  README.md  package-lock.json  package.json
BudgetAppBackend.Application/: ApplicationServicesRegistration.cs  BudgetAppBackend.Application.csproj  Class1.cs
BudgetAppBackend.Application/AutoMapper/: ConfigAutoMapper.cs
BudgetAppBackend.Application/Configuration/: EmailSettings.cs  JwtSettings.cs  OllamaSettings.cs  PlaidOptions.cs
BudgetAppBackend.Application/Contracts/: IAuthRepository.cs  IBudgetRepository.cs  ICategoryRepository.cs  IDailySpendingForecaster.cs  IPdfReportService.cs  IPlaidAccountFingerprintRepository.cs  IPlaidSyncCursorRepository.cs  IPlaidTransactionRepository.cs  IRefreshTokenRepository.cs  ITransactionRepository.cs
BudgetAppBackend.Application/DTOs/AIDTOS/: AiAnalysisResult.cs
BudgetAppBackend.Application/DTOs/AiAnalysisDTOS/: DailySpendingForecastResult.cs  QuarterlyTransactionAnalysisRes.cs  SpendingForecast.cs
BudgetAppBackend.Application/DTOs/AuthenticationDTOs/: AddUserDto.cs  AuthResult.cs  LogUserDto.cs  RefreshTokenDto.cs  ResetPasswordDto.cs  SendVerificationCodeDto.cs  VerifyEmailDto.cs
BudgetAppBackend.Application/DTOs/BudgetDTOs/: BudgetDto.cs  CreateBudgetDto.cs  DeleteBudgetDto.cs  (+4 more)
BudgetAppBackend.Application/EventHandlers/: PlaidTransactionEventHandler.cs  TransactionCreatedEventHandler.cs  TransactionDeletedEventHandler.cs  TransactionUpdatedEventHandler.cs
BudgetAppBackend.Application/Models/: AISettings.cs  ChatHistory.cs  ChatMessage.cs  EmailMessage.cs  EmailSettings.cs  JwtSettings.cs  OllamaSettings.cs  PagingDetails.cs  SpendingAnalysis.cs  UserFinancialContext.cs
BudgetAppBackend.Application/PipelineBehaviors/: ValidationBehavior.cs
BudgetAppBackend.Application/Service/: IAIAnalysisService.cs  IAIChatService.cs  IAuthService.cs  IAuthenticationService.cs  IEmailService.cs  IPlaidService.cs  IUrlGenerator.cs
BudgetAppBackend.Infrastructure/: ApplicationDbContext.cs  BudgetAppBackend.Infrastructure.csproj  Class1.cs  InfrastructureServicesRegistration.cs
BudgetAppBackend.Infrastructure/Configuration/: BudgetConfiguration.cs  CategoryConfiguration.cs  OutboxMessageConfiguration.cs  PlaidAccountFingerprintConfiguration.cs  PlaidSyncCursorConfiguration.cs  PlaidTransactionConfiguration.cs  RefreshTokenConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
BudgetAppBackend.Infrastructure/EventHandlers/: BudgetExceededEventHandler.cs  EmailVerificationCodeGeneratedEventHandler.cs  PasswordChangedEventHandler.cs  PlaidTransactionCreatedEventHandler.cs  TransactionCreatedEventHandler.cs
BudgetAppBackend.Infrastructure/Interceptors/: DomainEventInterceptor.cs
BudgetAppBackend.Infrastructure/Jobs/: ResetBudgetJob.cs
BudgetAppBackend.Infrastructure/Migrations/: 20250204211756_first-setup.Designer.cs  20250204211756_first-setup.cs  20250306063719_InitialCreate.Designer.cs  20250306063719_InitialCreate.cs  20250323044400_firstone.Designer.cs  20250323044400_firstone.cs  ApplicationDbContextModelSnapshot.cs
BudgetAppBackend.Infrastructure/Outbox/: DomainEventInterceptor.cs  OutboxMessage.cs  OutboxProcessor.cs
BudgetAppBackend.Infrastructure/Repositories/: AuthRepository.cs  BudgetRepository.cs  CategoryRepository.cs  PlaidAccountFingerprintRepository.cs  PlaidSyncCursorRepository.cs  PlaidTransactionRepository.cs  RefreshTokenRepository.cs  TransactionRepository.cs
BudgetAppBackend.Infrastructure/Services/: AuthService.cs  EmailService.cs  JwtAuthentication.cs  OllamaAIChatService.cs  OllamaAIService.cs  PdfReportService.cs  PlaidService.cs  TorchSharpForecaster.cs
BudgetAppBackend.Infrastructure/SignalR/: INotificationClient.cs  NotificationHub.cs
(+275 files in other folders)
