<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BudgetAppBackend.Domain.TransactionAggregate.Transaction">
    <Position X="24" Y="3.5" Width="2.75" />
    <AssociationLine Name="UserId" Type="BudgetAppBackend.Domain.UserAggregate.ValueObjects.UserId" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="24" Y="5.375" />
        <Point X="23.25" Y="5.375" />
        <Point X="23.25" Y="5.704" />
        <Point X="18.951" Y="5.704" Type="JumpStart" />
        <Point X="18.784" Y="5.704" Type="JumpEnd" />
        <Point X="18.422" Y="5.704" />
        <Point X="18.422" Y="2.761" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAgAAAAAACAAQAAAAAAAAAiAAAAAEEAAAwIAEAAAAAA=</HashCode>
      <FileName>TransactionAggregate\Transaction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UserId" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BudgetAppBackend.Domain.TransactionAggregate.ValueObjects.TransactionId">
    <Position X="27.5" Y="3.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAAgA=</HashCode>
      <FileName>TransactionAggregate\ValueObjects\TransactionId.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BudgetAppBackend.Domain.PlaidTransactionAggregate.Entities.PlaidAccountFingerprint">
    <Position X="7.75" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABAEAAAAEAAAAAAAgAAACAkAEAAAAAAgAEAQAAAAAAA=</HashCode>
      <FileName>PlaidTransactionAggregate\Entities\PlaidAccountFingerprint.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UserId" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BudgetAppBackend.Domain.PlaidTransactionAggregate.Entities.PlaidSyncCursor">
    <Position X="10.5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAQAAAAAAgAAAAAgQEAAAAEAAAAAAACAAAAA=</HashCode>
      <FileName>PlaidTransactionAggregate\Entities\PlaidSyncCursor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UserId" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BudgetAppBackend.Domain.PlaidTransactionAggregate.ValueObjects.PlaidSyncCursorId">
    <Position X="13" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAIAAAAAAAAAAAAEAAIAAAAAAAAAA=</HashCode>
      <FileName>PlaidTransactionAggregate\ValueObjects\PlaidSyncCursorId.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BudgetAppBackend.Domain.PlaidTransactionAggregate.ValueObjects.PlaidTranId">
    <Position X="13" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAAgA=</HashCode>
      <FileName>PlaidTransactionAggregate\ValueObjects\PlaidTranId.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BudgetAppBackend.Domain.BudgetAggregate.Budget">
    <Position X="19.75" Y="8.25" Width="4" />
    <TypeIdentifier>
      <HashCode>ADCABAAADICQAEIAEAAAAEgAACAABFAAAgAAEAAAKAA=</HashCode>
      <FileName>BudgetAggregate\Budget.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UserId" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BudgetAppBackend.Domain.BudgetAggregate.ValueObjects.BudgetId">
    <Position X="17.5" Y="8.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAAgA=</HashCode>
      <FileName>BudgetAggregate\ValueObjects\BudgetId.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BudgetAppBackend.Domain.UserAggregate.User">
    <Position X="19.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>EACAEEACACIAggEAAAACIAAQAAAEAgAAQAABAAAAAAg=</HashCode>
      <FileName>UserAggregate\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BudgetAppBackend.Domain.UserAggregate.Entities.RefreshToken">
    <Position X="24" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAGAAABAAAgAAAAACAAAAgAAAAAAAAAAAACAAAABAA=</HashCode>
      <FileName>UserAggregate\Entities\RefreshToken.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UserId" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BudgetAppBackend.Domain.UserAggregate.ValueObjects.UserId">
    <Position X="17.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAAgA=</HashCode>
      <FileName>UserAggregate\ValueObjects\UserId.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BudgetAppBackend.Domain.PlaidTransactionAggregate.PlaidTransaction">
    <Position X="15.25" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAQAAAAAAQgABAiAABAyAAAIAEEABAAAgAAAAIAA=</HashCode>
      <FileName>PlaidTransactionAggregate\PlaidTransaction.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UserId" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="BudgetAppBackend.Domain.TransactionAggregate.TransactionType">
    <Position X="27.5" Y="6" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TransactionAggregate\TransactionType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>